# dropwizard-guice-governator

./: .gitignore  README.md  pom.xml  properties.yml
src/main/java/fr/mmarie/: GuiceGovernatorApplication.java  GuiceGovernatorConfiguration.java
src/main/java/fr/mmarie/core/database/: DatabaseModule.java  DbiWrapper.java  DbiWrapperImpl.java
src/main/java/fr/mmarie/core/guice/: GovernatorInjectorFactory.java
src/main/java/fr/mmarie/keepalive/: KeepAliveDao.java  KeepAliveResource.java
